BeautySalonAdministratorWindowsApplication/BeautySalonAdministratorWindowsApplication/MainWindow.xaml

<Window x:Class="BeautySalonAdministratorWindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonAdministratorWindowsApplication"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="None"
        Background="#7C7C7C" AllowsTransparency="True"
        SizeChanged="Window_SizeChanged"
        
        Icon="Resources/Images/Icon/Spa-flower.png"
        Title="Beauty Salon" Height="810" Width="1440">

    <!-- Удаление верхней белой Resize полоски с оставлением функционала Resize -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid Name="GridMain">
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Основной фрейм -->
        <Border Grid.Row="1"/>
        <Frame Name="FrmMain" Grid.Row="1" 
               NavigationUIVisibility="Hidden" Focusable="False">
        </Frame>
        <!-- Верхний бар -->
        <Border Background="#353535"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <!-- Верхние кнопки -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="BtnRollUp" Content="&#xE921;" ToolTip="Свернуть"
                    Click="BtnRollUp_Click" 
                    Style="{StaticResource ButtonTopBarStyle}"
                    Template="{DynamicResource ButtonTopBarControlTemplate}"/>
            <Button Name="BtnWinState" Content="&#xE922;" ToolTip="Развернуть"
                    Click="BtnWinState_Click" 
                    Style="{StaticResource ButtonTopBarStyle}"
                    Template="{DynamicResource ButtonTopBarControlTemplate}"/>
            <Button Name="BtnClose" Content="&#xE8BB;" ToolTip="Закрыть"
                    Click="BtnClose_Click"
                    Style="{StaticResource ButtonTopBarStyle}"
                    Template="{DynamicResource ButtonCloseControlTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
